<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/clock"
        android:text="@string/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/clock"
        android:textColor="@color/red"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginBottom="40dp"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:id="@+id/pomoCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_old"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/pomoNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pomoNumber"
                android:textSize="@dimen/pomoCounter"
                android:textColor="@color/red"
                android:gravity="center_horizontal" />

        </LinearLayout>


        <TextView
            android:id="@+id/status"
            android:layout_below="@id/pomoCounter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/resting"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/status"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/work"
            android:id="@+id/workButton"
            android:layout_below="@id/status"
            android:textColor="@android:color/white"
            android:textSize="@dimen/standard"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/work_button"
            android:onClick="startWork" />

    </RelativeLayout>

</RelativeLayout>
